시간별/일별 데이터 수집 모니터링 보고서
==================================================
생성 시간: 2025-09-22 15:56:00
조회 기간: 2025-09-22 09:00:00 ~ 2025-09-22 11:59:59
대상 DB: 2
파티션 날짜: 20250921

데이터 수집 현황:
------------------------------
테이블: APM_DB_OS_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 3
------------------------------
테이블: ORA_DB_STAT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 3
------------------------------
테이블: ORA_DB_WAIT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 3
------------------------------
테이블: ORA_SQL_STAT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 3
------------------------------
테이블: ORA_SQL_WAIT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 3
------------------------------
테이블: TOP_SQL_STAT_1HOUR
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 3
------------------------------

AI 분석 결과:
------------------------------
2025년 9월 22일 09시~11시, APM, ORA, ORA_SQL 관련 데이터가 정상적으로 수집되었습니다. APM_OS_DAILY, ORA_DB_STAT_DAILY, ORA_SQL_STAT_DAILY, ORA_SQL_WAIT_DAILY 데이터 3개씩 수집되었으며, SQL STAT 데이터 3개도 정상적으로 확보되었습니다. 시스템 상태는 안정적이며 데이터 품질도 우수합니다.
