시간별/일별 데이터 수집 모니터링 보고서
==================================================
생성 시간: 2025-09-12 09:08:09
조회 기간: 2025-09-12 07:00:00 ~ 2025-09-12 07:59:59
대상 DB: 2
파티션 날짜: 20250911

데이터 수집 현황:
------------------------------
테이블: APM_DB_OS_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 1
------------------------------
테이블: ORA_DB_STAT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 1
------------------------------
테이블: ORA_DB_WAIT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 1
------------------------------
테이블: ORA_SQL_STAT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 1
------------------------------
테이블: ORA_SQL_WAIT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 1
------------------------------
테이블: TOP_SQL_STAT_1HOUR
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 1
------------------------------

AI 분석 결과:
------------------------------
2025년 9월 12일 07시~07시까지 1시간 동안 데이터 수집이 정상적으로 완료되었습니다. APM_DB_OS_DAILY, ORA_DB_STAT_DAILY, ORA_SQL_STAT_DAILY, ORA_SQL_WAIT_DAILY, TOP_SQL_STAT_1HOUR 데이터 모두 정상적으로 수집되었습니다. 시스템 상태는 안정적이며 데이터 품질도 우수합니다.
