시간별/일별 데이터 수집 모니터링 보고서
==================================================
생성 시간: 2025-09-12 09:07:05
조회 기간: 2025-09-12 07:00:00 ~ 2025-09-12 07:59:59
대상 DB: 2
파티션 날짜: 20250911

데이터 수집 현황:
------------------------------
테이블: APM_DB_OS_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 2
------------------------------
테이블: ORA_DB_STAT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 2
------------------------------
테이블: ORA_DB_WAIT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 2
------------------------------
테이블: ORA_SQL_STAT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 2
------------------------------
테이블: ORA_SQL_WAIT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 2
------------------------------
테이블: TOP_SQL_STAT_1HOUR
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 2
------------------------------

AI 분석 결과:
------------------------------
2025년 9월 12일 07시부터 2025년 9월 12일 07시까지 1시간 동안 데이터 수집이 정상적으로 완료되었습니다. APM_DB_OS_DAILY, ORA_DB_STAT_DAILY, ORA_DB_WAIT_DAILY, ORA_SQL_STAT_DAILY, ORA_SQL_WAIT_DAILY, 그리고 TOP_SQL_STAT_1HOUR 데이터가 모두 수집되었으며, 시스템 상태는 안정적입니다.
