시간별/일별 데이터 수집 모니터링 보고서
==================================================
생성 시간: 2025-09-22 17:23:17
조회 기간: 2025-09-22 09:00:00 ~ 2025-09-22 11:59:59
대상 DB: 2
파티션 날짜: 20250921

데이터 수집 현황:
------------------------------
테이블: APM_DB_OS_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 3
------------------------------
테이블: ORA_DB_STAT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 3
------------------------------
테이블: ORA_DB_WAIT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 3
------------------------------
테이블: ORA_SQL_STAT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 3
------------------------------
테이블: ORA_SQL_WAIT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 3
------------------------------
테이블: TOP_SQL_STAT_1HOUR
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 3
------------------------------

AI 분석 결과:
------------------------------
=== 데이터 수집 현황 테이블 ===

| 테이블명 | 실제 수집 횟수 | 정상 여부 |
|---------|---------------|----------|
| APM_DB_OS_DAILY | 3               | 정상     |
| ORA_DB_STAT_DAILY | 3               | 정상     |
| ORA_DB_WAIT_DAILY | 3               | 정상     |
| ORA_SQL_STAT_DAILY | 3               | 정상     |
| ORA_SQL_WAIT_DAILY | 3               | 정상     |
| TOP_SQL_STAT_1HOUR | 3               | 정상     |

