시간별/일별 데이터 수집 모니터링 보고서
==================================================
생성 시간: 2025-09-12 09:05:27
조회 기간: 2025-09-12 07:00:00 ~ 2025-09-12 07:59:59
대상 DB: 2
파티션 날짜: 20250911

데이터 수집 현황:
------------------------------
테이블: APM_DB_OS_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 2
------------------------------
테이블: ORA_DB_STAT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 2
------------------------------
테이블: ORA_DB_WAIT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 2
------------------------------
테이블: ORA_SQL_STAT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 2
------------------------------
테이블: ORA_SQL_WAIT_DAILY
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 2
------------------------------
테이블: TOP_SQL_STAT_1HOUR
인스턴스: L19300_2407R2
DB ID: 2
수집 건수: 2
------------------------------

AI 분석 결과:
------------------------------
2025년 9월 12일 07시부터 2025년 9월 12일 07시까지 1시간 동안 데이터 수집이 정상적으로 완료되었습니다. APM, ORA, ORA_SQL 관련 데이터가 2개씩 2개, ORA_SQL_WAIT 2개씩 총 6개 확보되었습니다. 시스템 상태는 안정적이며, 데이터 품질 또한 양호한 것으로 판단됩니다.
